{
  "services": {
    "api": {
      "root": "server/",
      "entrypoint": "cmd/api/main.go"
    },
    "web": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
          "source": "/((?!api/|static/|assets/|favicon.ico).*)",
          "destination": "/index.html"
        }
  ]
}
